{
  "name": "dsh-llm-ollama",
  "description": "Ollama Cloud models, OpenAI-compatible chat, and Web Search/Fetch for DeepSeek Harness",
  "version": "0.6.29-piai0.87.1",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NOirBRight/dsh-llm-ollama.git"
  },
  "bugs": {
    "url": "https://github.com/NOirBRight/dsh-llm-ollama/issues"
  },
  "homepage": "https://github.com/NOirBRight/dsh-llm-ollama#readme",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./invariant": {
      "types": "./lib/types/invariant.d.ts",
      "default": "./lib/invariant.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/invariant.js",
    "lib/client.js",
    "lib/types/**/*.d.ts",
    "cordis.patch.yml",
    "README.zh.md"
  ],
  "scripts": {
    "bundle": "tsc -p tsconfig.json && tsdown",
    "build": "tsc -p tsconfig.json && tsdown",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "pack:check": "node scripts/check-rc1-pack.mjs",
    "check": "pnpm run build && pnpm run test && pnpm run pack:check && pnpm run check:alpha-adapter",
    "check:alpha-adapter": "node scripts/check-alpha-adapter-compat.mjs"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "@earendil-works/pi-ai": "^0.87.1"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-settings-plugins",
        "@deepseek-ai/dsh-client-ui-layout"
      ],
      "platform": "web"
    },
    "compatibility": {
      "dshReleases": {
        "0.1.7-alpha.2": "compatible",
        "0.1.7-rc.1": "compatible"
      }
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.4 <5.0.0",
    "@deepseek-ai/dsh-api-remotes": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-attachment": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-authorization": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-client-connection": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-client-locale": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-client-ui-layout": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-client-ui-settings": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-client-ui-settings-plugins": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-client-ui-slots": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-credentials": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-fs": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-invariants": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-launch-environment": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-llm": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-llm-pi-ai": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-sandbox": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-scope": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-settings": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-timeout": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-util-values": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-web": ">=0.1.7-alpha.2",
    "@deepseek-ai/schemastery": "~3.18.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "~4.0.4",
    "@deepseek-ai/cordis-plugin-include": "^1.0.6",
    "@deepseek-ai/cordis-plugin-loader": "^1.0.2",
    "@deepseek-ai/dsh-api-remotes": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-attachment": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-authorization": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-client-connection": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-client-locale": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-client-ui-layout": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-client-ui-renderer": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-client-ui-settings": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-client-ui-settings-plugins": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-client-ui-slots": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-credentials": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-fs": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-invariants": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-launch-environment": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-llm": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-llm-pi-ai": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-sandbox": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-scope": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-settings": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-timeout": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-util-values": ">=0.1.7-alpha.2",
    "@deepseek-ai/dsh-web": ">=0.1.7-alpha.2",
    "@deepseek-ai/schemastery": "~3.18.4",
    "@testing-library/dom": "^10.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.0.0",
    "@types/react": "~18.3.1",
    "@types/react-dom": "~18.3.1",
    "dsh-llm-providers-ui": "https://github.com/NOirBRight/dsh-llm-providers-ui/releases/download/v0.2.13/dsh-llm-providers-ui-0.2.13.tgz",
    "jsdom": "^29.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsdown": "^0.22.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-util-values": {
      "optional": true
    },
    "@deepseek-ai/dsh-api-remotes": {
      "optional": true
    },
    "@deepseek-ai/dsh-attachment": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-connection": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-locale": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-settings": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-settings-plugins": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-layout": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-slots": {
      "optional": true
    },
    "@deepseek-ai/dsh-authorization": {
      "optional": true
    },
    "@deepseek-ai/dsh-credentials": {
      "optional": true
    },
    "@deepseek-ai/dsh-launch-environment": {
      "optional": true
    },
    "@deepseek-ai/dsh-invariants": {
      "optional": true
    },
    "@deepseek-ai/dsh-fs": {
      "optional": true
    },
    "@deepseek-ai/dsh-llm": {
      "optional": true
    },
    "@deepseek-ai/dsh-llm-pi-ai": {
      "optional": true
    },
    "@deepseek-ai/dsh-settings": {
      "optional": true
    },
    "@deepseek-ai/dsh-scope": {
      "optional": true
    },
    "@deepseek-ai/dsh-sandbox": {
      "optional": true
    },
    "@deepseek-ai/dsh-timeout": {
      "optional": true
    },
    "@deepseek-ai/dsh-web": {
      "optional": true
    }
  }
}
